
output=/home/myan/views/patch_AIX.log
alignment=8
max_cached_blocks=20480
patch_dlopen=no
#message_level=error
# We CAN patch incrementally on AIX because SH can't overwrite my change
#incremental_patch=no
patch_debug=yes
#event=malloc_around@0x0000000116602000
#event=free_around@0x0000000116602000
#event_action=pause
#back_trace_depth=16
#self_contained=no

#check_access_freed=yes

modules=libM8Base4.a

#modules=libM5SrcCmd.a,libM7XptPag.a,libM7XptPdf.a,libM7XptVec.a,libM8Base4.a,libM8DatTy4.a,libM8DbXmla.a,libM8Forma3.a,libM8MsiCOM.a,libM8Ver.a,libMHATHSRV.a,libMHCATSRV.a,libMHCLICON.a,libMHCLISVC.a,libMHCOMHlp.a,libMHCOMSer.a,libMHCOMShr.a,libMHDBESRV.a,libMHDocSrv.a,libMHELESRV.a,libMHELESS.a,libMHMDSRV.a,libMHOBJSRV.a,libMHOBJSS.a,libMHPRJCRE.a,libMHPRSXGI.a,libMHRPTNC.a,libMHRPTSRV.a,libMHRPTSS.a,libMIANAENG.a,libMIAnaSvc.a,libMICALSVR.a,libMICOMUTL.a,libMIDRVMGR.a,libMIDimStg.a,libMIDocExp.a,libMIENGINE.a,libMIEngLit.a,libMIFNSVR.a,libMIFileTb.a,libMIQRYENG.a,libMISCHEMA.a,libMISQLENG.a,libMISQLSVR.a,libMISntXgn.a,libMITime.a,libMIVLDBDR.a,libMIVLDBSR.a,libMIXTBFCT.a,libMIXptEng.a,libMJAthSet.a,libMJCmdSvc.a,libMJDmtExe.a,libMJDssNet.a,libMJGraph.a,libMJISCAPI.a,libMJJob.a,libMJJobExc.a,libMJLogRt.a,libMJMessge.a,libMJMsiDOM.a,libMJNet.a,libMJPU.a,libMJPrfMon.a,libMJScrEng.a,libMJSvr.a,libMJThread.a,libMKDMAlgo.a,libMKPmmlr.a,libXMLDomMsi.a,libcurl.a,libelf.a,libfreetype.a,libicuuc22.a,libjpeg.a,libpgunix.a,libpng.a,libz.a,libMJCntMgr.a

#modules=all

#mode=deadpage
mode=padding
#mode=private_heap
