
output=Z:\BIN\patch.log
max_cached_blocks=40960

modules=MSTRSvr2.dll
mode=deadpage

#message_level=all
#alignment=4
#check_access_freed=yes
#patch_debug=yes
#back_trace_depth=16
#event=malloc_around@0x100493fa0
#event=free_around@0x1034a4000
#event=free@0x100493fa0
