
#self_contained=yes
#output=/home/myan/views/patch.log
#message_level=all
alignment=8
max_cached_blocks=20480
#check_access_freed=yes
#patch_operator_new=yes
#patch_debug=yes
#back_trace_depth=16
#event=malloc_around@0x100493fa0
#event=free_around@0x1034a4000
#event=free@0x100493fa0

modules=libM5SrcCmd.so,libM7XptPag.so,libM7XptPdf.so,libM7XptVec.so,libM8Base4.so,libM8DatTy4.so,libM8DbXmla.so,libM8MsiCOM.so,libM8Ver.so,libMHATHSRV.so,libMHCATSRV.so,libMHCLICON.so,libMHCLISVC.so,libMHCOMHlp.so,libMHCOMSer.so,libMHCOMShr.so,libMHDBESRV.so,libMHDocSrv.so,libMHELESRV.so,libMHELESS.so,libMHMDSRV.so,libMHOBJSRV.so,libMHOBJSS.so,libMHPRJCRE.so,libMHPRSXGI.so,libMHRPTNC.so,libMHRPTSRV.so,libMHRPTSS.so,libMIANAENG.so,libMIAnaSvc.so,libMICALSVR.so,libMICOMUTL.so,libMIDRVMGR.so,libMIDimStg.so,libMIDocExp.so,libMIENGINE.so,libMIEngLit.so,libMIFNSVR.so,libMIFileTb.so,libMIQRYENG.so,libMISCHEMA.so,libMISQLENG.so,libMISQLSVR.so,libMISntXgn.so,libMITime.so,libMIVLDBDR.so,libMIVLDBSR.so,libMIXTBFCT.so,libMIXptEng.so,libMJAthSet.so,libMJCmdSvc.so,libMJDmtExe.so,libMJDssNet.so,libMJGraph.so,libMJISCAPI.so,libMJJob.so,libMJJobExc.so,libMJLogRt.so,libMJMessge.so,libMJMsiDOM.so,libMJNet.so,libMJPU.so,libMJPrfMon.so,libMJScrEng.so,libMJSvr.so,libMJThread.so,libMKDMAlgo.so,libMKPmmlr.so,libXMLDomMsi.so,libcurl.so,libelf.so,libfreetype.so,libicuuc22.so,libjpeg.so,libpgunix.so,libpng.so,libz.so,libMJCntMgr.so

#modules=libM5SrcCmd.so,libM7XptPag.so,libM7XptPdf.so,libM7XptVec.so,libM8Base4.so,libM8DatTy4.so,libM8DbXmla.so,libM8Forma3.so,libM8MsiCOM.so,libM8Ver.so,libMHATHSRV.so,libMHCATSRV.so,libMHCLICON.so,libMHCLISVC.so,libMHCOMHlp.so,libMHCOMSer.so,libMHCOMShr.so,libMHDBESRV.so,libMHDocSrv.so,libMHELESRV.so,libMHELESS.so,libMHMDSRV.so,libMHOBJSRV.so,libMHOBJSS.so,libMHPRJCRE.so,libMHPRSXGI.so,libMHRPTNC.so,libMHRPTSRV.so,libMHRPTSS.so,libMIANAENG.so,libMIAnaSvc.so,libMICALSVR.so,libMICOMUTL.so,libMIDRVMGR.so,libMIDimStg.so,libMIDocExp.so,libMIENGINE.so,libMIEngLit.so,libMIFNSVR.so,libMIFileTb.so,libMIQRYENG.so,libMISCHEMA.so,libMISQLENG.so,libMISQLSVR.so,libMISntXgn.so,libMITime.so,libMIVLDBDR.so,libMIVLDBSR.so,libMIXTBFCT.so,libMIXptEng.so,libMJAthSet.so,libMJCmdSvc.so,libMJDmtExe.so,libMJDssNet.so,libMJGraph.so,libMJISCAPI.so,libMJJob.so,libMJJobExc.so,libMJLogRt.so,libMJMessge.so,libMJMsiDOM.so,libMJNet.so,libMJPU.so,libMJPrfMon.so,libMJScrEng.so,libMJSvr.so,libMJThread.so,libMKDMAlgo.so,libMKPmmlr.so,libXMLDomMsi.so,libcurl.so,libelf.so,libfreetype.so,libicuuc22.so,libjpeg.so,libpgunix.so,libpng.so,libz.so,libMJCntMgr.so

#modules=all

mode=deadpage
